<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Form Pendaf Mahasis.css" />
    <title>Formulir Pendaftaran Mahasiswa Baru UDINUS</title>
  </head>
  <body>
    <!-- Dibuat Menggunakan Visual Studio Code beserta Extension pendukungnya -->
    <div class="all-cont">
      <!-- Container Semuanya -->
      <div class="head-cont">
        <!-- Container Header -->
        <img
          src="https://seeklogo.com/images/F/fasilkom-udinus-logo-FCF6C5E86F-seeklogo.com.png"
          alt="logoUDINUS"
          width="100vw"
          height="100vw"
        />
        <h1>
          formulir Pendaftaran<br />calon Mahasiswa Baru Universitas dian
          nuswantoro<br />Fakultas Ilmu Komputer<br />tahun ajaran 2021/2022
        </h1>
      </div>
      <hr class="hr" />
      <form method="post" action="https://codepen.io/hfz-dzkii/full/oNWErKq">
        <table>
          <div class="body-cont">
            <!-- Container Body -->
            <p>Nomor Pendaftaran : (Diisi oleh panitia)</p>
            <!----------------------------------------------------------------------------------------------------------------------------------------------------->
            <tr>
            <td colspan="4"><ol>    
              <strong><li style="text-indent: 0;">Data Diri Calon Mahasiswa</li></strong>
            </ol></td>
            </tr>
              <div class="data-diri">
                <tr>
                  <td colspan="2">Nama<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="nama"
                      id="nama"
                      placeholder="Masukkan Nama Lengkap Anda"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">NIK<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="NIK"
                      id="NIK"
                      placeholder="Masukkan NIK Sesuai KK"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tempat Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="tempLahir"
                      id="tempLahir"
                      placeholder="Sertakan Kota / Kabupaten"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tgl Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input type="date" name="tglLahir" id="tglLahir" required />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Jenis Kelamin<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="radio"
                      name="jenisKelamin"
                      id="jenisKelamin"
                      value="Laki"
                      required
                    />Laki-Laki
                    <input
                      type="radio"
                      name="jenisKelamin"
                      id="jenisKelamin"
                      value="Perempuan"
                    />Perempuan
                    <input
                      type="radio"
                      name="jenisKelamin"
                      id="jenisKelamin"
                      value="Lainnya"
                    />Lainnya
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pendidikan Terakhir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="pendTer" id="pendTer" required>
                      <option value="" disabled selected option>
                        Masukkan Pendidikan Terakhir Anda
                      </option>
                      <option value="SD">Sekolah Dasar</option>
                      <option value="SMP">Sekolah Menengah Pertama</option>
                      <option value="SMA">Sekolah Menengah Akhir</option>
                      <option value="Lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Asal Sekolah<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="asalSek"
                      id="asalSek"
                      placeholder="Masukkan Asal Sekolah Anda dengan Lengkap"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tahun Lulus<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="number"
                      name="thnLulus"
                      id="thnLulus"
                      min="2000"
                      max="2021"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Rumah Asal<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamAsal"
                      id="alamAsal"
                      placeholder="Masukkan Alamat Asal Anda"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Alamat Rumah Domisili<span style="color: red">*</span>
                  </td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamSek"
                      id="alamSek"
                      placeholder="Masukkan Alamat Sekarang Anda"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">No.Telp<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="telp"
                      id="telp"
                      placeholder="Masukkan Nomor Telepon Akftif Anda"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Email<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Masukkan Email Aktif Anda"
                      required
                    />
                  </td>
                </tr>
              </div>
              <!----------------------------------------------------------------------------------------------------------------------------------------------------->
              <tr>
              <td colspan="4"><ol start="2">
              <strong><li style="text-indent: 0;">Pilihan Pada Universitas</li></strong>
              </ol></td>
              </tr>
              <div class="pilihan">
                <tr>
                  <td colspan="4">
                    Program Studi Pilihan Pertama<span style="color: red"
                      >*</span
                    >
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <select name="prodi1" id="prodi1" required>
                      <option value="" disabled selected option>
                        Masukkan Program Studi Pilihan Pertama
                      </option>
                      <option value="TI-S1">Teknik Informatika - S1</option>
                      <option value="SI-S1">Sistem Informasi - S1</option>
                      <option value="DKV-S1">
                        Desain Komunikasi Visual - S1
                      </option>
                      <option value="FT-SST">Film dan Televisi - SST</option>
                      <option value="TI-D3">Teknik Informatika - D3</option>
                      <option value="Ilkom-S1">Ilmu Komunikasi - S1</option>
                      <option value="Animasi-SST">Animasi - SST</option>
                      <option value="Broadcast-D3">Broadcasting - D3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <textarea
                      id="Alasan"
                      name="Alasan"
                      cols="50"
                      rows="3"
                      placeholder="Berikan alasan kenapa Anda memilih jurusan ini!"
                      required
                    ></textarea>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">Program Studi Pilihan Kedua</td>
                </tr>
                <tr>
                  <td colspan="4">
                    <select name="prodi2" id="prodi2">
                      <option disabled selected option>
                        Masukkan Program Studi Pilihan Kedua
                      </option>
                      <option value="TI-S1">Teknik Informatika - S1</option>
                      <option value="SI-S1">Sistem Informasi - S1</option>
                      <option value="DKV-S1">
                        Desain Komunikasi Visual - S1
                      </option>
                      <option value="FT-SST">Film dan Televisi - SST</option>
                      <option value="TI-D3">Teknik Informatika - D3</option>
                      <option value="Ilkom-S1">Ilmu Komunikasi - S1</option>
                      <option value="Animasi-SST">Animasi - SST</option>
                      <option value="Broadcast-D3">Broadcasting - D3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <textarea
                      id="Alasan"
                      name="Alasan"
                      cols="50"
                      rows="3"
                      placeholder="Berikan alasan kenapa Anda memilih jurusan ini!"
                    ></textarea>
                  </td>
                </tr>
              </div>
              <!----------------------------------------------------------------------------------------------------------------------------------------------------->
              <tr>
              <td colspan="4"><ol start="3">
              <strong><li style="text-indent: 0;">Data Diri Ayah</li></strong>
              </ol></td>
              </tr>
              <div class="data-Bapak">
                <tr>
                  <td colspan="2">Nama<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="namAyah"
                      id="namAyah"
                      placeholder="Masukkan nama lengkap Ayah"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">NIK<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="nikAya"
                      id="nikAya"
                      placeholder="Masukkan NIK sesuai KK"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tempat Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="tempLahir"
                      id="tempLahir"
                      placeholder="Sertakan Kota / Kabupaten"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tgl Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input type="date" name="tglLahir" id="tglLahir" required />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pendidikan Terakhir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="pendTer" id="pendTer" required>
                      <option value="" disabled selected option>
                        Masukkan Pendidikan Terakhir Ayah
                      </option>
                      <option value="S3">S3</option>
                      <option value="S2">S2</option>
                      <option value="S1/D4">S1/D4</option>
                      <option value="D3">D3</option>
                      <option value="Lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Rumah Asal<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamAsal"
                      id="alamAsal"
                      placeholder="Masukkan Alamat Asal Ayah"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Alamat Rumah Domisili<span style="color: red">*</span>
                  </td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamSek"
                      id="alamSek"
                      placeholder="Masukkan Alamat Sekarang Ayah"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pekerjaan<span style="color: red">*</span></td>
                  <td colspan="2">
                    <select style="width:71.5%;" id="pekerjaan" name="pekerjaan" required>
                      <option value="" disabled selected option>
                        Pilih Pekerjaan Ayah Anda
                      </option>
                      <option value="arsitek">Arsitek</option>
                      <option value="dokter">Dokter</option>
                      <option value="fotografer">Fotografer</option>
                      <option value="guru">Guru</option>
                      <option value="karyaswasta">Karyaswasta</option>
                      <option value="masinis">Masinis</option>
                      <option value="nahkoda">Nahkoda</option>
                      <option value="nelayan">Nelayan</option>
                      <option value="apoteker">Apoteker</option>
                      <option value="pedagang">Pedagang</option>
                      <option value="pegawaiNegeri">Pegawai Negeri</option>
                      <option value="pemadam">Pemadam Kebakaran</option>
                      <option value="peneliti">Peneliti</option>
                      <option value="penerjemah">Penerjemah</option>
                      <option value="penulis">Penulis</option>
                      <option value="perawat">Perawat</option>
                      <option value="petani">Petani</option>
                      <option value="peternak">Peternak</option>
                      <option value="pilot">Pilot</option>
                      <option value="polisi">Polisi</option>
                      <option value="pramugari">Pramugari</option>
                      <option value="presiden">Presiden</option>
                      <option value="serabutan">Serabutan</option>
                      <option value="sopir">Sopir</option>
                      <option value="tentara">Tentara</option>
                      <option value="tidakBekerja">Tidak Bekerja</option>
                      <option value="tukangCukur">Tukang Cukur</option>
                      <option value="tukangKayu">Tukang Kayu</option>
                      <option value="wartawan">Wartawan</option>
                      <option value="wiraswasta">Wiraswasta</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Kerja<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamKer"
                      id="alamKer"
                      placeholder="Masukkan Alamat Sekarang Ayah"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Hub dgn Calon Mahasiswa<span style="color: red">*</span>
                  </td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="hubungan" id="hubungan" required>
                      <option value="" disabled selected option>
                        Pilih Hubungan Anda dengan Ayah Anda
                      </option>
                      <option value="ayahKandung">Ayah Kandung</option>
                      <option value="ayahAngkat">Ayah Angkat</option>
                      <option value="ayahTiri">Ayah Tiri</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">No.Telp<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="telp"
                      id="telp"
                      placeholder="Masukkan Nomor Telepon Aktif Ayah"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Email<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Masukkan Email Aktif Ayah"
                      required
                    />
                  </td>
                </tr>
              </div>
              <!----------------------------------------------------------------------------->
              <tr>
              <td colspan="4"><ol start="4">
              <strong><li style="text-indent: 0;">Data Diri Ibu</li></strong>
              </ol></td>
              </tr>
              <div class="data-Ibu">
                <tr>
                  <td colspan="2">Nama<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="namIbu"
                      id="namIbu"
                      placeholder="Masukkan nama lengkap Ibu"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">NIK<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="nikIbu"
                      id="nikIbu"
                      placeholder="Masukkan NIK sesuai KK"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tempat Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="tempLahir"
                      id="tempLahir"
                      placeholder="Sertakan Kota / Kabupaten"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tgl Lahir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input type="date" name="tglLahir" id="tglLahir" required />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pendidikan Terakhir<span style="color: red">*</span></td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="pendTer" id="pendTer" required>
                      <option value="" disabled selected value>
                        Masukkan Pendidikan terakhir Ibu
                      </option>
                      <option value="S3">S3</option>
                      <option value="S2">S2</option>
                      <option value="S1/D4">S1/D4</option>
                      <option value="D3">D3</option>
                      <option value="Lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Rumah Asal<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamAsal"
                      id="alamAsal"
                      placeholder="Masukkan Alamat Asal Ibu"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Alamat Rumah Domisili<span style="color: red">*</span>
                  </td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamSek"
                      id="alamSek"
                      placeholder="Masukkan Alamat Sekarang Ibu"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pekerjaan</td>
                  <td colspan="2">
                    <select style="width:71.5%;" id="pekerjaan" name="pekerjaan" required>
                      <option value="" disabled selected option>
                        Pilih Pekerjaan Ibu Anda
                      </option>
                      <option value="arsitek">Arsitek</option>
                      <option value="dokter">Dokter</option>
                      <option value="fotografer">Fotografer</option>
                      <option value="guru">Guru</option>
                      <option value="karyaswasta">Karyaswasta</option>
                      <option value="masinis">Masinis</option>
                      <option value="nahkoda">Nahkoda</option>
                      <option value="nelayan">Nelayan</option>
                      <option value="apoteker">Apoteker</option>
                      <option value="pedagang">Pedagang</option>
                      <option value="pegawaiNegeri">Pegawai Negeri</option>
                      <option value="pemadam">Pemadam Kebakaran</option>
                      <option value="peneliti">Peneliti</option>
                      <option value="penerjemah">Penerjemah</option>
                      <option value="penulis">Penulis</option>
                      <option value="perawat">Perawat</option>
                      <option value="petani">Petani</option>
                      <option value="peternak">Peternak</option>
                      <option value="pilot">Pilot</option>
                      <option value="polisi">Polisi</option>
                      <option value="pramugari">Pramugari</option>
                      <option value="presiden">Presiden</option>
                      <option value="serabutan">Serabutan</option>
                      <option value="sopir">Sopir</option>
                      <option value="tentara">Tentara</option>
                      <option value="tidakBekerja">Tidak Bekerja</option>
                      <option value="tukangCukur">Tukang Cukur</option>
                      <option value="tukangKayu">Tukang Kayu</option>
                      <option value="wartawan">Wartawan</option>
                      <option value="wiraswasta">Wiraswasta</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Kerja<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamKer"
                      id="alamKer"
                      placeholder="Masukkan Alamat Sekarang Ibu"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    Hub dgn Calon Mahasiswa<span style="color: red">*</span>
                  </td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="hubungan" id="hubungan" required>
                      <option value="" disabled selected option>
                        Pilih Hubungan Anda dengan Ibu Anda
                      </option>
                      <option value="ibuKandung">Ibu Kandung</option>
                      <option value="ibuAngkat">Ibu Angkat</option>
                      <option value="ibuTiri">Ibu Tiri</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">No.Telp<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="telp"
                      id="telp"
                      placeholder="Masukkan Nomor Telepon Akftif Ibu"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Email<span style="color: red">*</span></td>
                  <td colspan="2">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Masukkan Email Aktif Ibu"
                      required
                    />
                  </td>
                </tr>
              </div>
              <!------------------------------------------------------------------------------>
              <tr>
              <td colspan="4"><ol start="5">
              <strong><li style="text-indent: 0;">Data Diri Wali</li></strong>
              </ol></td>
              </tr>
              <div class="data-Wali">
                <tr>
                  <td colspan="2">Nama</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="namWal"
                      id="namWal"
                      placeholder="Masukkan nama lengkap Wali"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">NIK</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="nikWal"
                      id="nikWal"
                      placeholder="Masukkan NIK sesuai KK"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tempat Lahir</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="tempLahir"
                      id="tempLahir"
                      placeholder="Sertakan Kota / Kabupaten"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Tgl Lahir</td>
                  <td colspan="2">
                    <input type="date" name="tglLahir" id="tglLahir" />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pendidikan Terakhir</td>
                  <td colspan="2">
                    <select style="width:71.5%;" name="pendTer" id="pendTer">
                      <option disabled selected value>
                        Masukkan Pendidikan Terakhir Wali
                      </option>
                      <option value="S3">S3</option>
                      <option value="S2">S2</option>
                      <option value="S1/D4">S1/D4</option>
                      <option value="D3">D3</option>
                      <option value="Lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Rumah Asal</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamAsal"
                      id="alamAsal"
                      placeholder="Masukkan Alamat Asal Wali"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Rumah Domisili</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamSek"
                      id="alamSek"
                      placeholder="Masukkan Alamat Sekarang Wali"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Pekerjaan</td>
                  <td colspan="2">
                    <select id="pekerjaan" name="pekerjaan">
                      <option style="width:71.5%;" disabled selected value>
                        Masukkan Pekerjaan Wali
                      </option>
                      <option value="arsitek">Arsitek</option>
                      <option value="dokter">Dokter</option>
                      <option value="fotografer">Fotografer</option>
                      <option value="guru">Guru</option>
                      <option value="karyaswasta">Karyaswasta</option>
                      <option value="masinis">Masinis</option>
                      <option value="nahkoda">Nahkoda</option>
                      <option value="nelayan">Nelayan</option>
                      <option value="apoteker">Apoteker</option>
                      <option value="pedagang">Pedagang</option>
                      <option value="pegawaiNegeri">Pegawai Negeri</option>
                      <option value="pemadam">Pemadam Kebakaran</option>
                      <option value="peneliti">Peneliti</option>
                      <option value="penerjemah">Penerjemah</option>
                      <option value="penulis">Penulis</option>
                      <option value="perawat">Perawat</option>
                      <option value="petani">Petani</option>
                      <option value="peternak">Peternak</option>
                      <option value="pilot">Pilot</option>
                      <option value="polisi">Polisi</option>
                      <option value="pramugari">Pramugari</option>
                      <option value="presiden">Presiden</option>
                      <option value="serabutan">Serabutan</option>
                      <option value="sopir">Sopir</option>
                      <option value="tentara">Tentara</option>
                      <option value="tidakBekerja">Tidak Bekerja</option>
                      <option value="tukangCukur">Tukang Cukur</option>
                      <option value="tukangKayu">Tukang Kayu</option>
                      <option value="wartawan">Wartawan</option>
                      <option value="wiraswasta">Wiraswasta</option>
                      <option value="lainnya">Lainnya</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Alamat Kerja</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="alamKer"
                      id="alamKer"
                      placeholder="Masukkan Alamat Sekarang Wali"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">No.Telp</td>
                  <td colspan="2">
                    <input
                      type="text"
                      name="telp"
                      id="telp"
                      placeholder="Masukkan Nomor Telepon Akftif Wali"
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2">Email</td>
                  <td colspan="2">
                    <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="Masukkan Email Aktif Wali"
                    />
                  </td>
                </tr>
              </div>
              <!---------------------------------------------------------------------------------------------------->
              <tr>
              <td colspan="4"><ol start="6">
              <strong><li style="text-indent: 0;">Persyaratan</li></strong>
              </ol></td>
              </tr>
              <div class="Persyaratan">
                <tr>
                  <td colspan="2" style="text-align: center">
                    Foto Formal terbaru 3x4! Format PNG, JPEG, PDF<span
                      style="color: red"
                      >*</span
                    >
                  </td>
                  <td colspan="2">
                    <input
                      type="file"
                      name="foto"
                      id="foto"
                      accept="image/png, image/jpeg, application/pdf"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center">
                    Fotokopi Kartu Tanda Pengenal! Format PNG, JPEG, PDF<span
                      style="color: red"
                      >*</span
                    >
                  </td>
                  <td colspan="2">
                    <input
                      type="file"
                      name="ktp"
                      id="ktp"
                      accept="image/png, image/jpeg, application/pdf"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center">
                    Fotokopi Kartu Keluarga! Format PNG, JPEG, PDF<span
                      style="color: red"
                      >*</span
                    >
                  </td>
                  <td colspan="2">
                    <input
                      type="file"
                      name="kk"
                      id="kk"
                      accept="image/png, image/jpeg, application/pdf"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center">
                    Fotokopi Rapor Semester 4 dan 5! Format PDF<span
                      style="color: red"
                      >*</span
                    >
                  </td>
                  <td colspan="2">
                    <input
                      type="file"
                      name="rapor"
                      id="rapor"
                      accept="application/pdf"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align: center">
                    Fotokopi Ijazah Terakhir! Format PNG, JPEG, PDF<span
                      style="color: red"
                      >*</span
                    >
                  </td>
                  <td colspan="2">
                    <input
                      type="file"
                      name="ijazah"
                      id="ijazah"
                      accept="image/png, image/jpeg, application/pdf"
                      required
                    />
                  </td>
                </tr>
              </div>
            </ol>
            <!----------------------------------------------------------------------------------------------------------------------------------------------------->
          </div>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
          <div class="foot-cont">
            <!-- Container Footer -->
            <tr>
              <td style="text-align: right">
                <input type="checkbox" name="sadar" id="sadar" required />
              </td> 
              <td colspan="3" style="text-indent: 0;">
                Dengan ini Saya Menyatakan data diatas saya isi dengan penuh
                kesadaran dan tanpa paksaan pihak manapun.<span
                  style="color: red"
                  >*</span
                >
              </td>
            </tr>
            <tr>
              <td style="text-align: right">
                <input type="checkbox" name="daftar" id="daftar" required />
              </td>
              <td colspan="3" style="text-indent: 0;">
                Dengan ini Saya Menyetujui mengikuti pendaftaran Calon Mahasiswa
                Baru UDINUS Fakultas Ilmu Komputer.<span style="color: red"
                  >*</span
                >
              </td>
            </tr>
            <tr>
              <td style="text-align: right">
                <input type="checkbox" name="jujur" id="jujur" required />
              </td>
              <td colspan="3" style="text-indent: 0;">
                Apabila terdapat kekeliruan dalam penulisan data, maka saya
                menyatakan bersedia akan mendapatkan sangsi sesuai aturan yang
                berlaku.<span style="color: red">*</span>
              </td>
            </tr>
          </div>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
          <!------------------------------------------------------------------------------------------>
          <div class="submit">
            <tr>
              <td style="width:10%"></td>
              <td style="width:30%"></td>
              <td style="width:30%"></td>
              <td style="width:30%">
                <button type="submit" name="submit" id="submit" value="Submit">
                  Submit
                </button></td>
            </tr>
          </div>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
        </table>
      </form>
    </div>
  </body>
</html>
